AJCC (American Joint Committee on Cancer) Pathologic Stage to określenie stopnia zaawansowania raka piersi u pacjenta. To ważna informacja, ponieważ stopień zaawansowania choroby ma wpływ na wybór leczenia i prognozy dla pacjenta. Stopień zaawansowania choroby jest oceniany na podstawie kilku czynników, takich jak rozmiar guza, obecność przerzutów do innych narządów, obecność lub brak odpowiedzi guza na leczenie hormonalne itp.

Istnieją cztery główne stopnie zaawansowania raka piersi według AJCC:

    In situ (czyli "na miejscu") - oznacza, że rak jest ograniczony do warstwy nabłonkowej piersi i jeszcze nie rozprzestrzenił się na inne tkanki.

    Stopień I - oznacza, że rak jest ograniczony do piersi i nie ma przerzutów do innych narządów. Może być dalsze podzielony na stopień IA (mały guz, nie widoczny pod mikroskopem) i stopień IB (większy guz lub kilka guzów, widocznych pod mikroskopem).

    Stopień II - oznacza, że rak jest już większy i może mieć przerzuty do węzłów chłonnych pod pachą. Może być dalsze podzielony na stopień IIA (mały guz i przerzuty do 1-3 węzłów chłonnych) i stopień IIB (większy guz i przerzuty do 1-3 węzłów chłonnych lub mniejszy guz i przerzuty do więcej niż 3 węzłów chłonnych).

    Stopień III - oznacza, że rak jest już zaawansowany i ma przerzuty do więcej niż 3 węzłów chłonnych lub do innych narządów, takich jak płuca, wątroba itp. Może być dalsze podzielony na stopień IIIA (mały guz i przerzuty do węzłów chłonnych i/lub innych narządów) i stopień IIIB (wi
IIIB - duży guz lub kilka guzów i przerzuty do węzłów chłonnych i/lub innych narządów.

    Stopień IV - oznacza, że rak jest już bardzo zaawansowany i ma przerzuty do innych narządów, takich jak mózg, kości itp.

Ocena stopnia zaawansowania raka piersi jest ważna, ponieważ ma wpływ na wybór leczenia i prognozy dla pacjenta. Im niższy stopień zaawansowania, tym lepsze są perspektywy dla pacjenta.